# ItlaHomeworks2

./: README.md
Tareas/Tarea 1/DiagramaDeClases/: DiagramaDeClases.sln
Tareas/Tarea 1/DiagramaDeClases/DiagramaDeClases/: Program.cs
Tareas/Tarea 2/AnillosAlexaDone/: AnillosAlexaDone.sln
Tareas/Tarea 2/AnillosAlexaDone/AlexaAnillosDone/: AlexaAnillosDone.http  Program.cs
Tareas/Tarea 2/AnillosAlexaDone/AnillosAlexaDone/: Program.cs
Tareas/Tarea 3/DayCare.Api/: DayCare.Api.http  WeatherForecast.cs
Tareas/Tarea 3/DayCare.Api/Controllers/: WeatherForecastController.cs
Tareas/Tarea 3/DayCare.Api/Properties/: launchSettings.json
Tareas/Tarea 3/DayCare.Domain/: DayCare.Domain.sln
Tareas/Tarea 3/DayCare.Domain/Core/: BaseEntity.cs  Person.cs
Tareas/Tarea 3/DayCare.Domain/Entities/: Actividad.cs  Tutor.cs
Tareas/Tarea 3/DayCare.Infrastructure/Context/: DayCareContext.cs
Tareas/Tarea 4/DayCare.Api/: DayCare.Api.csproj  Program.cs  appsettings.json
Tareas/Tarea 4/DayCare.Api/Controllers/: InfantesController.cs
Tareas/Tarea 4/DayCare.Domain/: DayCare.Domain.sln
Tareas/Tarea 4/DayCare.Infrastructure/: DayCare.Infrastructure.csproj
Tareas/Tarea 4/DayCare.Infrastructure/Core/: BaseRepository.cs
Tareas/Tarea 4/DayCare.Infrastructure/Interfaces/: IActividadRepository.cs  IBaseRepository.cs  IInfanteRepository.cs  ITutorRepository.cs
Tareas/Tarea 4/DayCareApplication/: DayCareApplication.csproj
Tareas/Tarea 4/DayCareApplication/Contract/: IInfanteService.cs  ITutorService.cs
Tareas/Tarea 4/DayCareApplication/Core/: BaseService.cs  IBaseService.cs  ServiceResult.cs
Tareas/Tarea 4/DayCareApplication/Dtos/: BtoBase.cs  InfanteDto.cs  TutorDto.cs
Tareas/Tarea 4/DayCareApplication/Services/: InfanteService.cs  TutorService.cs
(+38 files in other folders)
