<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayCare.Domain\DayCare.Domain.csproj" />
    <ProjectReference Include="..\DayCare.Infrastructure\DayCare.Infrastructure.csproj" />
  </ItemGroup>

</Project>
